body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background-color: #f5f5f5;
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.container_cotizador {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}

.cotizador-box {
  padding: 10px;
  flex: 1;
  min-width: 250px;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #ffc107;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #e0a800;
  transform: scale(1.05);
}

section {
  padding: 1rem 0;
  background-color: white;
}

.bg-light {
  background-color: #eeeeee;
}

h2 {
  color: #222;
  border-left: 5px solid #ffc107;
  padding-left: 1rem;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  background-color: #222;
  color: white;
  padding: 1rem;
  font-size: 0.9rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

.formCotizador > label {
  display: flex;
  justify-content: space-between;
}

.resultado {
  margin-top: 2rem;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.whatsapp-float {
  position: fixed;
  bottom: 5rem;
  right: 2rem;
  width: 6rem;
  height: 5rem;
  z-index: 1000;
}

.contacto_list {
  display: flex;
  justify-content: space-around;
}

.contacto_list > li {
  display: flex;
  align-items: center;
}

.iconIMG {
  width: 30px;
  height: auto;
}

header {
  background-image: url("https://i.postimg.cc/XJSG06F2/Header-IMG.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


@media (min-width: 700px){
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  .link_correo {
    display: flex;
    align-items: center;
  }
}
/* Responsive */
@media (max-width: 600px) {
  .container_cotizador {
    flex-direction: column;
  }

  header {
    background-image: url("https://i.postimg.cc/BZPQsVND/Header-IMG.png");
  }

  .correo {
    display: none;
  }

  .whatsapp-float {
    bottom: 1rem;
    right: 1rem;
    width: 4rem;
  } img {
    width: 4rem;
  }
}